<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% block head %}{% endblock head %}
	{% block style %}{% endblock style %}
	{% block title %}{% endblock title %}
	<style>
		.center-form {
			margin: 0 auto;
			min-width: 75%;
			max-width: 85%;
		}

		.isolate-form {
			padding: 1em;
			margin-bottom: 2px;
			margin-top: 2px;
			border-radius: 10px;
			border: 1px solid;
		}

		.shadow-form {
			box-shadow: 0 0 10px #777777;
		}

		.schedule {
			display: flex;
			flex-direction: column;
		}

		.days {
			display: flex;
			justify-content: flex-start;
		}

		.date-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid grey;
			border-radius: 5px;
		}

		.date-container * {
			width: 100%;
			text-align: center;
			padding: 10px;
		}

		.month {
			background-color: black;
			color: white;
		}

		.day-of-month {
			font-size: 26px;
			font-weight: bold;
			padding-bottom: 0px;
		}

		.day-of-week {
			padding: 0px;
			font-size: 15px;
		}

		.time {
			font-weight: bold;
		}

		.year {
			font-size: 20px;
		}

		@media only screen and (max-width: 600px) {
			.days {
				flex-direction: column;
			}
		}
	</style>
</head>

<body>
	{% block content %}
	{% endblock content %}
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	{% block js %}
	{% endblock js %}
</body>

</html>